<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
      <!--  <domain includeSubdomains="true">futurezone.online</domain>
      -->    <domain includeSubdomains="true">https://api.themoviedb.org/3/movie/</domain>
    </domain-config>
</network-security-config>